# VALORANT - PHANTOM ANTI-RECOIL PATTERN
# 30 Schuss Magazine
# Phantom hat weniger horizontalen Recoil als Vandal
# Einfacher zu kontrollieren!

# Schuss 1-5: Fast vertikal
0.0,0.6,95
0.0,1.0,95
0.0,1.3,95
0.1,1.6,95
0.2,1.8,95

# Schuss 6-10: Leichter Links-Drift
-0.3,2.0,95
-0.5,2.2,95
-0.7,2.4,95
-0.9,2.5,95
-1.1,2.6,95

# Schuss 11-15: Horizontal Phase
-1.3,2.7,95
-1.4,2.5,95
-0.8,2.2,95
0.3,2.0,95
1.2,1.8,95

# Schuss 16-20: Rechts-Correction
1.8,1.6,95
2.2,1.4,95
1.9,1.2,95
1.2,1.0,95
0.5,0.8,95

# Schuss 21-25: Stabilisierung
-0.3,0.7,95
-0.8,0.6,95
-0.5,0.5,95
0.2,0.4,95
0.6,0.3,95

# Schuss 26-30: Magazine End
0.8,0.2,95
0.5,0.1,95
0.0,0.1,95
-0.3,0.0,95
-0.5,-0.1,95
