# VALORANT - VANDAL (AGGRESSIVE FULL SPRAY)
# Für aggressive Full-Spray Situationen
# WARNUNG: Weniger präzise wegen RNG, aber gut für Close-Range

# Schuss 1-5: Vertikal
0.0,0.9,100
0.0,1.3,100
0.1,1.6,100
0.2,1.9,100
-0.2,2.1,100

# Schuss 6-10: Links-Pull
-0.6,2.3,100
-1.0,2.6,100
-1.4,2.8,100
-1.7,2.9,100
-2.0,2.8,100

# Schuss 11-15: Zurück zur Mitte + Rechts
-1.5,2.5,100
-0.5,2.2,100
0.8,1.9,100
2.0,1.6,100
2.8,1.3,100

# Schuss 16-20: Rechts-Heavy
3.5,1.1,100
3.8,0.9,100
3.0,0.7,100
1.8,0.6,100
0.5,0.5,100

# Schuss 21-25: Chaos Control
-1.0,0.4,100
-2.2,0.3,100
-1.8,0.2,100
-0.5,0.1,100
0.8,0.0,100
